BOT_TOKEN=7238145622:AAE_W8kydU2Pll5Wl8vtfDMv_ehrVSEhuVs
DATABASE_URL=postgresql://neondb_owner:npg_mxuSa4dHz3Je@ep-aged-glade-a8dlsc2d-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
WEBHOOK_URL=https:https://telebot2-szoa.onrender.com
